APP_NAME=presentation
APP_ENV=local
APP_KEY=base64:CMk5JapVFKZZf3jbkyr1DWaEeVEl0uEYBgXh+DLbqqs=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=21499
DB_DATABASE=project
DB_USERNAME=project_user
DB_PASSWORD=project_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=
AWS_URL=
AWS_ENDPOINT=


EXOSCALE_SPACES_KEY=
EXOSCALE_SPACES_SECRET=
EXOSCALE_SPACES_ENDPOINT=
EXOSCALE_SPACES_REGION=
EXOSCALE_SPACES_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OCTANE_SERVER=roadrunner

SCRIBE_AUTH_KEY=6|RjZoJlHHFVFKOq100vLh2NyXTuTF1sKy7b3aSkiL
SANCTUM_STATEFUL_DOMAINS=localhost,localhost:3000,http://localhost:3000,http://localhost:3000/,127.0.0.1,127.0.0.1:8000,::1


VIMEO_CLIENT=
VIMEO_SECRET=
VIMEO_ACCESS=
VIMEO_BEARER_TOKEN=

FILESYSTEM_DRIVER=local
