;allow_url_fopen = 1
;allow_url_include = 1
date.timezone = "Europe/Berlin"
;error_log = /var/app/log/php/error.log
log_errors = 1
memory_limit = 384M
post_max_size = 256M
realpath_cache_size = 4096K
realpath_cache_ttl = 600
short_open_tag = 0
upload_max_filesize = 240M

opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.revalidate_freq = 0
opcache.validate_timestamps = 0

upload_max_size = 256M

;user_ini.filename = "php.ini"
;xdebug.client_host = host.docker.internal
;xdebug.client_port = 9000
;xdebug.discover_client_host = 1
;xdebug.mode = debug
;xdebug.start_with_request = yes
